# dnd-companion

./: .gitignore  back-armor-json  build.gradle.kts  settings.gradle.kts
app/: PossibleProblems  build.gradle.kts  google-services.json
app/src/androidTest/java/com/khve/dndcompanion/: AuthTest.kt  ExampleInstrumentedTest.kt  MainFragmentScreen.kt  SignInScenario.kt  SignInTest.kt
app/src/androidTest/java/com/khve/dndcompanion/auth/: AuthTest.kt  SignInTest.kt
app/src/androidTest/java/com/khve/dndcompanion/auth/scenario/: SignInScenario.kt  SignUpScenario.kt
app/src/androidTest/java/com/khve/dndcompanion/auth/screen/: SignInScreen.kt  (+1 more)
app/src/androidTest/java/com/khve/dndcompanion/screen/: AuthScreen.kt  MainFragmentScreen.kt  SignInScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khve/dndcompanion/: CompanionApplication.kt  MainActivity.kt  MainFragment.kt  MetaItemFragment.kt  MetaListFragment.kt
app/src/main/java/com/khve/dndcompanion/data/: MainRepositoryImpl.kt
app/src/main/java/com/khve/dndcompanion/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/khve/dndcompanion/presentation/: CompanionApplication.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: auth_layout_bg.xml  dark_add.xml  dnd_item_content_bg.xml  dnd_item_name_bg.xml  dnd_item_title_bg.xml  guide.xml  main_button_background.xml  medal.xml  progress_bg.xml  sword_emblem.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meta_item.xml  fragment_auth.xml  fragment_main.xml  fragment_meta_item.xml  fragment_meta_list.xml  fragment_meta_list_tab.xml  fragment_sign_in.xml  fragment_sign_up.xml  meta_item.xml  meta_list.xml
app/src/main/res/layout-land/: fragment_meta_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/khve/dndcompanion/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/khve/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/khve/auth/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.app.gradle.kts  local.hilt.gradle.kts  local.kotlin.gradle.kts  local.library.gradle.kts
config/: build.gradle.kts
config/src/androidTest/java/com/khve/config/: ExampleInstrumentedTest.kt
config/src/test/java/com/khve/config/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/khve/feature_dnd/: ExampleInstrumentedTest.kt
data/src/main/java/com/khve/feature_dnd/: DndModule.kt
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/khve/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/com/khve/feature_auth/: AuthModule.kt  AuthModuleDependency.kt
feature_auth/src/main/java/com/khve/feature_auth/domain/: UserRolePermissions.kt
feature_auth/src/main/java/com/khve/feature_auth/presentation/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
feature_auth/src/test/java/com/khve/feature_auth/: ExampleUnitTest.kt
feature_dnd/src/test/java/com/khve/feature_dnd/: ExampleUnitTest.kt
feature_karma/: build.gradle.kts
feature_karma/src/androidTest/java/com/khve/feature_karma/: ExampleInstrumentedTest.kt
feature_karma/src/test/java/com/khve/feature_karma/: ExampleUnitTest.kt
feature_main/: build.gradle.kts
feature_main/src/androidTest/java/com/khve/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/java/com/khve/feature_main/: MainModule.kt
feature_main/src/main/java/com/khve/feature_main/presentation/: ErrorFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
feature_main/src/main/java/com/khve/feature_main/util/: ConnectionManager.kt
feature_main/src/test/java/com/khve/feature_main/: ExampleUnitTest.kt
feature_meta/: build.gradle.kts
feature_meta/src/androidTest/java/com/khve/feature_meta/: ExampleInstrumentedTest.kt
feature_meta/src/main/java/com/khve/feature_meta/: MetaModule.kt
feature_meta/src/main/java/com/khve/feature_meta/presentation/: AddMetaItemFragment.kt  AddMetaItemViewModel.kt  MetaItemFragment.kt  MetaItemViewModel.kt  MetaListFragment.kt  MetaListTabFragment.kt  MetaListViewModel.kt
feature_meta/src/test/java/com/khve/feature_meta/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/khve/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/com/khve/feature_profile/presentation/: UserProfileFragment.kt  UserProfileViewModel.kt
feature_profile/src/test/java/com/khve/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/khve/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/khve/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: blue_button.xml  btn_background.xml  circle_selector.xml  dnd_item_title_bg.xml  event.xml  gray_button.xml  green_button.xml  guide_emblem.xml  logout_48dp_dark_gray.xml  main_button_background.xml  meta_medal_48dp_dark_gray.xml  no_internet_48.xml  open_in_browser_48dp_dark_gray.xml  red_button.xml  side_nav_bar_bg.xml  signin_48dp_dark_gray.xml  team_48dp_white_icon.xml  thumb_down_icon.xml  thumbs_up_down_48dp_white_icon.xml  tier.xml  tier_medals_48dp_white_icon.xml
ui/src/main/res/layout/: activity_main.xml  add_meta_item_dropdown_item.xml  app_bar_main.xml  fragment_add_meta_item.xml  fragment_error.xml  fragment_forgot_password.xml  fragment_meta_item.xml  fragment_meta_list.xml  fragment_meta_list_tab.xml  fragment_sign_in.xml  fragment_user_profile.xml  meta_item.xml  nav_header_main.xml
ui/src/main/res/layout-land/: fragment_meta_list.xml
ui/src/main/res/menu/: activity_main_drawer.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/test/java/com/khve/ui/: ExampleUnitTest.kt
(+176 files in other folders)
