<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp">

        <ImageView
            android:id="@+id/iv_character_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="2"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@mipmap/dnd_rogue" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="6"
            android:layout_margin="10dp"
            android:maxLength="50"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/tv_tier"
            app:layout_constraintStart_toEndOf="@+id/iv_character_preview"
            app:layout_constraintBottom_toTopOf="@id/tv_author"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Double jump + smoke Double jump + smoke Double jump + smoke Double jump + smoke Double jump + smoke" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            tools:layout_editor_absoluteY="53dp"
            android:maxLength="24"
            tools:text="u/RepozeRepozeRepozeRepozeRepozeRepozeRepozeRepozeRepozeRepozeRepozeRepozeRepoze" />

        <TextView
            android:id="@+id/tv_tier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="21dp"
            tools:text="S"
            tools:textColor="@android:color/holo_orange_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>